# basis-simple-rpc

./: README.md
simple-rpc-consumer/: pom.xml
simple-rpc-consumer/src/main/java/org/simple/rpc/consumer/: SimpleRpcConsumerApplication.java
simple-rpc-consumer/src/main/java/org/simple/rpc/consumer/controller/: ConsumerHelloController.java
simple-rpc-consumer/src/main/java/org/simple/rpc/consumer/rpc/: HelloSimpleRpc.java
simple-rpc-consumer/src/main/resources/: application.properties  application.yml
simple-rpc-interface/: pom.xml
simple-rpc-interface/src/main/java/org/simple/rpc/inf/entity/: Customer.java  Phone.java
simple-rpc-interface/src/main/java/org/simple/rpc/inf/service/: HelloSimpleRpcService.java
simple-rpc-provider/: pom.xml
simple-rpc-provider/src/main/java/org/simple/rpc/consumer/rpc/: HelloSimpleRpc.java
simple-rpc-provider/src/main/java/org/simple/rpc/consumer/rpc/impl/: HelloSimpleRpcImpl.java
simple-rpc-provider/src/main/java/org/simple/rpc/provider/: SimpleRpcProviderApplication.java
simple-rpc-provider/src/main/java/org/simple/rpc/provider/service/rpc/: HelloSimpleRpcImpl.java
simple-rpc-provider/src/main/resources/: application.properties  application.yml
simple-rpc-starter/: pom.xml
simple-rpc-starter/src/main/java/org/simple/rpc/starter/annotation/: EnableSimpleRpcClients.java  SimpleRpcClient.java  SimpleRpcClientReference.java  SimpleRpcServerExpose.java
simple-rpc-starter/src/main/java/org/simple/rpc/starter/client/: SequenceIdGenerator.java  SimpleRpcClientReferencePostProcessor.java
simple-rpc-starter/src/main/java/org/simple/rpc/starter/config/: EnableSimpleRpcAutoConfiguration.java  SimpleRpcAutoConfiguration.java
simple-rpc-starter/src/main/java/org/simple/rpc/starter/config/properties/: SimpleRpcProperties.java  SpringParamsProperties.java
simple-rpc-starter/src/main/java/org/simple/rpc/starter/constant/: SimpleRpcConstants.java
simple-rpc-starter/src/main/java/org/simple/rpc/starter/discovery/: NacosRegistrarManager.java
simple-rpc-starter/src/main/java/org/simple/rpc/starter/discovery/strategy/: NacosLoadBalancingStrategyEnum.java
simple-rpc-starter/src/main/java/org/simple/rpc/starter/exception/: NoInstancesAvailableException.java  ProviderNameNullException.java  SimpleRpcCallFailedException.java  SimpleRpcChannelException.java  SimpleRpcDeserializeException.java  SimpleRpcRegisterException.java  SimpleRpcSerializeException.java
simple-rpc-starter/src/main/java/org/simple/rpc/starter/factory/: ClientProxyCreateFactory.java  SimpleClientProxyCreateFactory.java  SimpleRpcClientProxyCreateFactory.java
simple-rpc-starter/src/main/java/org/simple/rpc/starter/helper/: ApplicationContextHelper.java
simple-rpc-starter/src/main/java/org/simple/rpc/starter/message/: Message.java  RpcRequestMessage.java  RpcResponseMessage.java
simple-rpc-starter/src/main/java/org/simple/rpc/starter/nacos/: NacosRegisterRunner.java  NacosRegistrarManager.java
simple-rpc-starter/src/main/java/org/simple/rpc/starter/nacos/strategy/: NacosLoadBalancingStrategyEnum.java
simple-rpc-starter/src/main/java/org/simple/rpc/starter/protocol/: MessageCodecSharable.java  ProtocolFrameDecoder.java  RpcRequestMessageHandler.java  RpcResponseMessageHandler.java  Serializer.java
simple-rpc-starter/src/main/java/org/simple/rpc/starter/registrar/: ExampleRegistrar.java  ServerRegistry.java  SimpleRpcClientFactoryBean.java  SimpleRpcClientsRegistrar.java  SimpleRpcServerChannelRegistrar.java
simple-rpc-starter/src/main/java/org/simple/rpc/starter/registrar/impl/: NacosServerRegistryImpl.java
simple-rpc-starter/src/main/java/org/simple/rpc/starter/serialize/: DefaultSerializer.java  Serializer.java
simple-rpc-starter/src/main/java/org/simple/rpc/starter/server/: RpcRequestMessageHandlerExecutor.java  SimpleRpcServerBootStrapListener.java  SimpleRpcServerExposeRunner.java
simple-rpc-starter/src/main/java/org/simple/rpc/starter/util/: EnvironmentFieldReadUtil.java  EnvironmentUtil.java  NetworkUtil.java  PropertyReadUtil.java
